<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jarrett's Physics Page</title>
    <link rel="shortcut icon" href="binary.ico" type="image/x-icon" />
  </head>
  <style>
    body {
      font-family: lucida console;
      margin: 0;
    }
    canvas {
      background-color: black;
      display: block;
      width: 100%;
      height: 300px;
    }
    .Heading {
      position: relative;
      background: grey;
      padding: 6px;
      color: white;
      font-size: 20px;
      font-family: lucida console;
      opacity: 0.95;
      height: 60px;
      overflow: hidden;
    }

    .heading_text {
      /*Actually controls nothing*/
      font-size: 30px;
      color: white;
      display: inline;
      position: relative;
    }
    .dropbtn {
      /*Controls the look of the box area around menu button*/
      position: absolute;
      top: 30px;
      left: 40px;
      width: 35px;
      height: 30px;
      cursor: pointer;
    }

    .bar1,
    .bar2,
    .bar3 {
      width: 35px;
      height: 5px;
      background-color: white;
      margin: 6px 0;
      transition: 0.4s;
    }

    .change .bar1 {
      -webkit-transform: rotate(-45deg) translate(-9px, 6px);
      transform: rotate(-45deg) translate(-9px, 6px);
    }

    .change .bar2 {
      opacity: 0;
    }

    .change .bar3 {
      -webkit-transform: rotate(45deg) translate(8px, -8px);
      transform: rotate(45deg) translate(-8px, -8px);
    }

    .sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }

    .sticky + .content {
      padding-top: 102px;
    }

    #contents {
      height: 1000px;
    }
    .dropdown {
      width: 35px;
      height: 5px;
      background-color: brown;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgb(39, 36, 36);
      z-index: 1;
      transition: all 0.5s;
    }

    .dropdown-content a {
      /*Controls inner text property of dropdown menu before hovering*/
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    .dropdown-content a:hover {
      /*Controls properties of dropdown menu after hovering*/
      color: silver;
      font-weight: bold;
      background-color: grey;
    }
    .show {
      /*Controls outer looks property of dropdown menu before hovering*/
      left: 20px;
      display: block;
      border-radius: 10px;
      border: 2px solid grey;
      background-color: silver;
    }
  </style>
  <body onload="start()">
    <canvas id="canvas"> </canvas>

    <div id="stick">
      <div class="Heading" id="myHeader">
        <p
          style="
            position: absolute;
            left: 200px;
            top: 16px;
            font-size: 40px;
            font-family: 'Times New Roman';
            color: white;
            margin: 0;
          "
          >Jarrett's Physics Page!</p
        >
        <div class="dropbtn" onclick="menu_dropdown_and_animation(this)">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </div>
      </div>

      <div class="dropdown-content" id="myDropdown">
        <a href="index.html" style="font-size: 16px;">Main Page</a>
        <a href="index_Game.html" style="font-size: 16px;">Game Making page</a>
        <a href="index_Coding.html" style="font-size: 16px;">Coding Page</a>
        <a href="index_2.html" style="font-size: 16px;">index_2.html</a>
      </div>
    </div>

    <div class="content" id="contents"> </div>
    <script src="main.js"></script>
    <script src="binary.js"></script>
    <script src="sticky_header.js"></script>
    <script src="menu_dropdown_and_animation.js"></script>
  </body>
</html>
